memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 32M
post_max_size = 32M
max_input_vars = 5000
date.timezone = Europe/Paris

expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096k
realpath_cache_ttl = 600