# Configuration HTTP ultra simple - juste PrestaShop
server {
    listen 80;
    server_name localhost;
    
    # PrestaShop uniquement
    location / {
        proxy_pass http://prestashop:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}